autocmd Filetype COMMIT_EDITMSG :normal G

let g:syntastic_python_checkers=['flake8', 'pep257']
let g:syntastic_go_checkers = [ 'gometalinter' ]

let g:syntastic_id_checkers = 0
let g:syntastic_aggregate_errors = 1
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_auto_loc_list = 2
let g:syntastic_enable_signs = 1

" Some Linux distributions set filetype in /etc/vimrc.
" Clear filetype flags before changing runtimepath to force Vim to reload them.
" if exists("g:did_load_filetypes")
" filetype off
" filetype plugin indent off
" endif
" filetype plugin indent on
" syntax on

nmap T :TagbarToggle<CR>
nmap N :NERDTreeToggle<CR>
